1005#Seven Speilburg#Jurassic Park#5#125#20.0#2
1008#Signature Entertainment Limited#Predestination#5#97#30.0#7
1009#The Movie Partnership Limited#Every Time I Die#8#98#29.0#10
1010#NBC Universal Europe#The Invisible Man#8#124#8.0#20
1012#The Movie Partnership Limited#aabbccdd#8#98#29.0#10
1015#Seven Speilburg#Jurassic Park#5#125#20.0#2
1016#NBC Universal Europe#The Invisible Man#8#124#8.0#20
1026#Warner Bros. Entertainment#A Star Is Born#4#87#4.0#15
1028#Signature Entertainment Limited#Predestination#4#97#30.0#7
1029#The Movie Partnership Limited#Every Time I Die#3#98#29.0#10
1030#NBC Universal Europe#The Invisible Man#2#124#8.0#20
1042#The Movie Partnership Limited#aabbccdd#1#98#29.0#10
